# Generated by Django 3.1.4 on 2020-12-15 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image_360', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image360',
            name='name',
        ),
        migrations.AddField(
            model_name='image360',
            name='image',
            field=models.ImageField(default=1, upload_to='pics_360'),
            preserve_default=False,
        ),
    ]
