# Generated by Django 3.1.4 on 2021-01-05 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('image_360', '0003_auto_20210104_1303'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='image360',
            options={'verbose_name_plural': 'Images360'},
        ),
        migrations.AlterField(
            model_name='image360',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='image_360.category'),
        ),
    ]
