# Generated by Django 3.1.4 on 2021-01-07 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('image_360', '0004_auto_20210105_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='image360',
            name='image360',
            field=models.ImageField(blank=True, null=True, upload_to='pics_360'),
        ),
        migrations.AlterField(
            model_name='image360',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='image_360.category'),
        ),
        migrations.AlterField(
            model_name='image360',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
    ]
